; Configuration for Loxberry Script Solarmanager

[MAIN]
SUBFOLDER=REPLACELBPPLUGINDIR
SOMEOTHEROPTION=0
IS_ENABLED=

[SOLARMANAGER_CONFIG]
NAME="This is a Name from the first Section"
ID="1000000"
IP="20"
